NODE_ENV=development
PROJECT_NAME='mongodb-express-react-node-backend'
DB_ENV=dev
PORT=5000
LOG_PATH=logs
HOST=localhost
CONNECTION_URL=mongodb+srv://mongo-auth:wJPBdrKzACARG09f@mongodb-express-react-n.96cbi.mongodb.net/
DATABASE_NAME=mongodb-express-react-node-db