NODE_ENV=development
PROJECT_NAME='mongodb-express-react-node-backend'
DB_ENV=dev
PORT=5000
HOST=localhost
CONNECTION_URL=mongodb+srv://mongo-auth:<auth>@mongodb-express-react-n.96cbi.mongodb.net/
DATABASE_NAME=mongodb-express-react-node-db